# Connection settings
url=jdbc:mysql://mysql:3306/liquibase_db
username=user
password=password
driver=com.mysql.cj.jdbc.Driver
classpath=/liquibase/classpath/mysql-connector-j-9.4.0.jar

# Changelog file
changeLogFile=changelogs/changelog-root.yaml

# Output settings
logLevel=info
