# Connection settings
url=mongodb://user:password@mongodb:27017/liquibase_db?authSource=admin
classpath=/liquibase/classpath/liquibase-mongodb-4.33.0.1.jar:/liquibase/classpath/mongodb-driver-sync-5.6.0.jar:/liquibase/classpath/bson-5.6.0.jar:/liquibase/classpath/mongodb-driver-core-5.6.0.jar

# Changelog file
changeLogFile=changelog/changelog-root.yaml

# Output settings
logLevel=info
