# Connection settings
url=jdbc:mysql://mysql-db-two:3306/liquibase_db_two
username=user
password=password
driver=com.mysql.cj.jdbc.Driver
classpath=/liquibase/classpath/mysql-connector-j-9.4.0.jar

# Changelog file
changeLogFile=changelog/changelog-root.yaml

# Output settings
logLevel=info
